spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=November28!


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update